maxep/spm-lcov-action/action.yml
name: 'Swift Coverage Report'
description: 'Report SPM test coverage summary and lcov file'
author: 'Maxime Epain'
branding:
    icon: 'check-circle'  
    color: 'orange'
inputs:
    output-file:
        description: 'The output file path'
        required: false
        default: '.build/debug/codecov/lcov.info'
    file-format:
        description: 'The output file format'
        required: false
        default: 'lcov'
runs:
    using: 'node12'
    main: 'index.js'

EmilioOjeda/Extender/.github/workflows/build.yml
- name: Generate Code Coverage Report
  uses: maxep/spm-lcov-action@0.3.1
  with:
    file-format: text
    output-file: ./lcov.json

SwiftyLab/DynamicCodableKit/.github/workflows/main.yml
- name: Swift Coverage Report
  if: matrix.swift == '5.6' && github.event_name == 'push'
  uses: maxep/spm-lcov-action@0.3.1
  with:
    file-format: lcov
    output-file: ./coverage.lcov

vegather/Disruptive/.github/workflows/swift.yml
- name: Code Coverage
  uses: maxep/spm-lcov-action@0.3.1
  with:
    output-file: coverage.json
    file-format: text

cweatureapps/SwiftScraper/.github/workflows/ci.yml
- name: Generate test coverage report
  if: ${{ matrix.os == needs.get_os.outputs.coverage_os }}
  uses: maxep/spm-lcov-action@0.3.1
  with:
    output-file: ./pr/lcov.info