maxep/spm-lcov-action/action.yml
name: 'Swift Coverage Report'
description: 'Report SPM test coverage summary and lcov file'
author: 'Maxime Epain'
branding:
    icon: 'check-circle'  
    color: 'orange'
inputs:
    output-file:
        description: 'The output file path'
        required: false
        default: '.build/debug/codecov/lcov.info'
    file-format:
        description: 'The output file format'
        required: false
        default: 'lcov'
runs:
    using: 'node12'
    main: 'index.js'

bonkey/AwaitlessKit/.github/workflows/test.yml
- name: Swift Coverage Report
  if: ${{ matrix.upload-coverage && !cancelled() }}
  uses: maxep/spm-lcov-action@0.3.1
  with:
    output-file: coverage.lcov

mipalgu/swiftfsm/.github/workflows/ci.yml
- name: Coverage report
  uses: maxep/spm-lcov-action@0.3.1
  with:
    output-file: ./coverage/lcov.info